[defaults]
hostfile = inventories/dev
remote_user = vagrant
private_key_file = /Users/kenjih/work/vagrant_ansible_kafka/vagrant/.vagrant/machines/default/virtualbox/private_key
retry_files_enabled = False
